C:\Users\Eroll Saqipi\Desktop\VP\kol2\kol2_2023\bin\Debug\kol2_2023.exe.config
C:\Users\Eroll Saqipi\Desktop\VP\kol2\kol2_2023\bin\Debug\kol2_2023.exe
C:\Users\Eroll Saqipi\Desktop\VP\kol2\kol2_2023\bin\Debug\kol2_2023.pdb
C:\Users\Eroll Saqipi\Desktop\VP\kol2\kol2_2023\obj\Debug\kol2_2023.csproj.AssemblyReference.cache
C:\Users\Eroll Saqipi\Desktop\VP\kol2\kol2_2023\obj\Debug\kol2_2023.Form1.resources
C:\Users\Eroll Saqipi\Desktop\VP\kol2\kol2_2023\obj\Debug\kol2_2023.Properties.Resources.resources
C:\Users\Eroll Saqipi\Desktop\VP\kol2\kol2_2023\obj\Debug\kol2_2023.csproj.GenerateResource.cache
C:\Users\Eroll Saqipi\Desktop\VP\kol2\kol2_2023\obj\Debug\kol2_2023.csproj.CoreCompileInputs.cache
C:\Users\Eroll Saqipi\Desktop\VP\kol2\kol2_2023\obj\Debug\kol2_2023.exe
C:\Users\Eroll Saqipi\Desktop\VP\kol2\kol2_2023\obj\Debug\kol2_2023.pdb
